<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Vinyle Café</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
 </head>
<body>
	<!--start-header -->
        <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li><a href="#inicio">INÍCIO</a></li>
								  <li><a href="#endereço">ENDEREÇO</a></li>
								  <li><a href="#galeria">GALERIA</a></li>
						 </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
                </div>
             </div>
          </div>
   <!-- End-header-->
	       <!-- Slider -->
		     <div class="slider">
	      	  <div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">	                
	                <img src="images/nslider-2.jpg" data-thumb="images/nslider-2.jpg" alt="" />
	                <img src="images/nslider-3.jpg" data-thumb="images/nslider-3.jpg" alt="" />
	                <img src="images/nslider-4.jpg" data-thumb="images/nslider-4.jpg" alt="" />
	                <img src="images/nslider-1.jpg" data-thumb="images/nslider-1.jpg" alt="" />
	            </div>
	        </div>
   	    </div>
		<!--End Slider -->
		 <!--start-content-->
		 <div class="wrap">
		   <div class="content">
		   	 <div class="welcome_desc">
			         	<div class="section group">
							<div class="col_1_of_2 span_1_of_2" id ="inicio">
							   <h3>Bem-vindo ao <br> <span>Vinyle Café</span></h3>
								<p><span>     Venha conhecer as delícias da nossa cozinha e usufruir de um ambiente requintado e aconchegante.</span></p>
								<p>     Um cantinho charmoso. Essa foi a proposta do Vinyle Café ao reunir suas duas maiores paixões. Café e Música! Não necessariamente nessa ordem, claro, mas fundamentalmente na lista das coisas boas da vida. Na decoração interior, fotografias de artistas e mestres da nossa música, como Cartola, Vinícius de Moraes, Chico Buarque, Djavan… Retrô, sem ser forçado, a Vitrola de 1940, nos remete ao saudosismo e encanta nossos ouvidos.</p>
			 				</div>
							<div class="col_1_of_2 span_1_of_2">
								      <div class="grid_img">
											<img src="images/horários2.jpg" alt="" />
								     </div>
		 			      </div> 
		 			 </div> 
	             </div>	
		       <div class="top-grids">
			 		<div class="section group"> <!-- -->
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>História do Café</h3>
							  <p>A história do café começou no século IX. O café é originário das terras altas da Etiópia (possivelmente com culturas no Sudão e Quênia) e difundiu-se para o mundo através do Egito e da Europa.</p>
						 </div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">							 
							  <h3>Eventos</h3>
							  <div class="posts">
								    <div class="date">
										<figure><span>20</span>JAN</figure>
									  </div>
										<div class="post_desc">
											<p>Música ao vivo com o músico John Lennon <span></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>09</span>FEV</figure>
									  </div>
										<div class="post_desc">
											<p>Mesa redonda sobre a posição do artesão no mundo moderno co<span></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>15</span>FEV</figure>
									  </div>
										<div class="post_desc">
											<p>Música ao vivo com o músico Roger Walters <span></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
						</div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>Reservas</h3>
							  <h33>Fale conosco e faça já sua reserva! </h33>
						      <h4>(85) 3055-3397 </h4>
						</div>
					</div>
		 		</div>		 	   		  	    
			 </div>
		 </div>


		 <!-- outra seção -->
		 <div class="wrap">
		   	<div class="content" id="sobre">
				<div class="about-info" id ="endereço">
				    <h2>Endereço</h2>
					<p>O Vinyle Café é situado na Rua Waldery Uchôa, 42, esquina com a Avenida Treze de Maio. Localizado ao lado da Praça da João Gentil. Possui um cardápio variado
						e funcionando em três horários diferentes. 
					</p>

				</div>
				<div class="specials" id="galeria">
					<div class="specials-heading">
						<h2 id="galeriaTitulo">Galeria</h2>
					</div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/affogato-mini.jpg" title="Affogatto de Cappuccino" alt="" />
							<a href="#">Affogatto de Cappuccino</a>
						</div>
						<div class="special-grid">
							<img src="images/almoço3-mini.jpg" title="Almoço Executivo" alt="" />
							<a href="#">Almoço Executivo</a>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/chocolate-mini.jpg" title="Chocolate" alt="" />
							<a href="#">Chocolate</a>
						</div>
						<div class="special-grid">
							<img src="images/creme_avelã_mini.jpg" title="Creme de Avelã" alt="" />
							<a href="#">Creme de Avelã</a>
						</div>
						<div class="special-grid">
							<img src="images/prato2-mini.jpg" title="Almoço Executivo" alt="" />
							<a href="#">Almoço Executivo</a>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/ouroNegro-mini.jpg" title="Ouro Negro" alt="" />
							<a href="#">Ouro Negro</a>
						</div>
						<div class="special-grid">
							<img src="images/quiche-mini.jpg" title="Quiche" alt="" />
							<a href="#">Quiche</a>
						</div>
						<div class="special-grid">
							<img src="images/feijoada-mini.jpg" title="Feijoada" alt="" />
							<a href="#">Feijoada</a>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/frios-mini.jpg" title="Frios Especiais" alt="" />
							<a href="#">Frios Especiais</a>
						</div>
						<div class="clear"> </div>
					</div>
			</div>
		</div>
	</div>
		 <!--End-content-->
		 
	</body>
</html>

